RESIDENT
{
  "name": "Emma",
  "surname": "Watson",
  "address": "456 Elm St, Greenville",
  "email": "emma.watson@residents.com",
  "contact": "555-1234",
  "password": "EmmaResidentPass"
}
{
  "name": "Michael",
  "surname": "Jordan",
  "address": "789 Oak Ave, Lakeside",
  "email": "michael.jordan@residents.com",
  "contact": "555-5678",
  "password": "MichaelResidentSecure!"
}
{
  "name": "Ava",
  "surname": "Taylor",
  "address": "101 Pine St, Riverside",
  "email": "ava.taylor@residents.com",
  "contact": "555-8765",
  "password": "AvaResident2024!"
}
{
  "name": "James",
  "surname": "Anderson",
  "address": "202 Cedar Ln, Brookfield",
  "email": "james.anderson@residents.com",
  "contact": "555-4321",
  "password": "JamesResident#2024"
}
{
  "name": "Sophia",
  "surname": "Roberts",
  "address": "303 Birch Rd, Woodland",
  "email": "sophia.roberts@residents.com",
  "contact": "555-5671",
  "password": "SophiaResPass2024"
}